spring.datasource.url=jdbc\:mysql\://${datasource.db.hostname}\:${datasource.db.port}/${datasource.db.name}?autoReconnect\=true&useSSL\=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zrfvnzr
datasource.db.hostname=localhost
datasource.db.port=3306
datasource.db.name=recipe_app
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=SELECT 1